cabal-version:       3.0
-- Newer versions complain
name:                chatter
version:             0.1.0.0
synopsis:            Chat tools
description:         Chat tools for various networks
-- bug-reports:
license:             AGPL-3.0-only
author:              Dan Dart
maintainer:          Dan Dart
copyright:           Dan Dart 2019
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  build-depends:       base >=4.15 && <5
                     , aeson
                     , async
                     , bytestring
                     , discord-haskell
                     , mtl
                     , process
                     , random
                     , req
                     , safe
                     , text
                     , transformers
                     , unix
                     , vector
  ghc-options:       -Wall -Werror -haddock
  hs-source-dirs:      lib
  exposed-modules:     Chatter.Prelude
                     , Chatter.Discord.Types
                     , Chatter.Omegle.Types

executable chomegle
  main-is:             omegle.hs
  ghc-options:       -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.15 && <5
                     , aeson
                     , async
                     , bytestring
                     , chatter
                     , mtl
                     , random
                     , req
                     , safe
                     , text
                     , unix
                     , vector
  hs-source-dirs:      src
  default-language:    Haskell2010

executable chiscord
  main-is:             discord.hs
  ghc-options:       -Wall -Werror -haddock -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.15 && <5
                     , async
                     , chatter
                     , discord-haskell
                     , mtl
                     , process
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
